# meApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/me/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/app/: App.kt  MainActivity.kt
app/src/main/java/com/me/app/data/dto/: LoginModel.kt  OrderItem.kt  Page.kt  RallyDestinations.kt  Result.kt
app/src/main/java/com/me/app/data/entity/: Role.kt  User.kt
app/src/main/java/com/me/app/ui/component/common/: RallyAlertDialog.kt
app/src/main/java/com/me/app/ui/component/index/: IndexPage.kt  OverviewScreen.kt  RallyBottomRow.kt  RallyNavHost.kt
app/src/main/java/com/me/app/ui/component/index/layout/: ContactDestination.kt  HomeDestination.kt  MeDestination.kt  MessageDestination.kt
app/src/main/java/com/me/app/ui/index/: IndexPage.kt
app/src/main/java/com/me/app/ui/index/layout/: ContactDestination.kt  HomeDestination.kt  MeDestination.kt  MessageDestination.kt
app/src/main/java/com/me/app/ui/login/: LoginPage.kt
app/src/main/java/com/me/app/ui/router/: RallyNavHost.kt
app/src/main/java/com/me/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/me/app/util/network/http/: Api.kt  ApiFactory.kt  NetworkService.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/me/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
